cluster_name: mm
etcd_cert_dir: /etc/ssl/etcd/ssl
etcd_snapshot_name: etcd-snapshot.db
kube_version: v1.22.4
storage_nfs_provisioner_name: nfs1
storage_nfs_server: 192.168.81.105
storage_nfs_server_path: /data/nfsmount
